*******************************************************************************************************************************
									⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠍⠙⠺⠒⠻⢧⣀⠀⠀⠀⠀⠀⠉⢲⡀⠀⠀⠀⠉⠙⢶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
									⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣄⠀⠀⠀⠀⠀⠙⣤⠀⠀⠀⠀⠀⠙⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
									⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠖⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⣀⡀⠀⠀⠘⢦⡀⠀⠀⠀⠀⠻⡀⠀⡀⠀⠀⠀⠀⢻⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
									⣄⣀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣠⠴⠶⠚⠋⠀⣀⡀⣀⣤⠔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠲⢤⡀⠈⢷⣦⠀⠀⠀⢀⣹⠞⠀⠀⠀⠀⠀⠘⣟⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
									⠘⢿⡳⠦⣤⣀⣀⣀⣈⣙⣳⣶⣤⠴⠶⠒⣫⠽⠊⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⢸⣋⣀⡤⣴⡿⠥⣤⣀⡀⠀⠀⠀⠀⠘⠸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
									⠀⠈⠙⠦⣄⡀⠀⠀⠀⠁⠀⠀⣀⣤⠄⠈⠀⠀⢀⣤⣤⣤⣤⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⢀⣴⢾⣻⡿⠾⠿⠂⠀⠀⠉⠙⠲⣄⡀⠀⠀⠀⠘⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
									⠀⠀⠀⠀⠀⠈⠙⠛⠒⠦⣤⠾⠛⠁⠀⣠⣴⣾⠝⠛⠉⠉⠛⠉⠉⢿⣿⣯⣓⣶⠒⢛⣻⣷⣿⣿⡀⣾⡏⠀⠀⠀⢀⣴⣲⠆⠀⠀⠈⠻⣧⡀⠀⠀⢸⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀
									⠀⠀⠀⠀⠀⠀⣠⣤⢞⠏⠁⠀⠀⢠⣾⠟⠋⠀⠀⠀⣤⣠⠂⠀⠀⠈⠛⣿⠙⣿⡻⠿⠭⠥⣿⣿⣧⠹⣄⠀⢀⡴⣻⠞⠁⠀⠀⠀⠀⠀⢹⣷⠀⢄⡎⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀
									⠀⠀⠀⠰⠾⠛⠛⠉⠛⠋⠀⠀⣰⡟⡱⠂⠀⠀⣠⡾⣵⠃⠀⠀⠀⣠⢿⣿⠘⣦⠔⠒⠛⠚⠻⣿⡚⠀⢩⡷⣯⣞⠁⠀⠀⠀⠀⣤⠀⢠⣼⢿⡄⢸⡇⠀⢸⣆⠀⠀⠀⠀⠀⠀⠀
									⠀⠠⢤⣤⣀⠀⠀⣀⠀⠀⠀⠘⢿⣽⠇⠀⠀⠘⡿⠟⠁⣀⣤⢴⣿⣵⠛⣽⣿⠟⠀⠀⠀⠀⢀⣼⠿⣶⠋⠀⢀⡿⡝⠛⣒⣶⡶⠻⣿⡋⢹⡜⣧⡞⠀⢠⢿⠙⣇⠀⠀⠀⠀⠀⠀
									⠀⠀⠀⠀⠀⠀⣰⠃⠀⠀⠀⠀⢸⡿⣿⣶⣷⣿⢛⡛⠉⠁⢿⠁⣀⣴⡿⠛⠀⠀⠀⠀⢀⣴⡿⢫⡤⠒⠛⣷⣾⣼⠁⢀⣿⡇⠄⠀⢿⣷⣬⣿⣏⠀⣰⣧⠋⢠⡿⠀⠀⠀⠀⠀⠀
									⠀⢀⣤⠔⢃⡜⠁⠀⢀⡜⠁⢀⣼⢷⣀⢸⠇⠀⠀⣧⣀⣠⣼⣿⡿⣯⠟⠀⠀⠀⣠⣴⣿⠋⠀⠀⠀⠀⣼⣣⣿⠉⠉⠙⠛⠛⠻⣿⣿⣿⣿⣿⣿⣴⠟⠁⢀⢻⡇⠀⠀⠀⠀⠀⠀
									⣾⣧⣤⣴⠋⠀⢀⡴⠋⠀⢠⣸⠃⢠⡟⠛⠛⠻⠻⣿⠟⢋⣵⢿⠟⠁⣀⠤⠚⣩⢿⠟⠀⠀⠀⠀⣠⡾⠞⣽⠋⠀⠀⠀⠀⠀⠀⠀⢻⡏⢿⣿⣿⡇⠀⢀⣰⣿⠁⠀⠀⠀⠀⠀⠀
									⠐⣫⡟⢁⣤⣾⠏⠀⠀⣰⣿⠃⠀⡾⠁⠀⠀⠀⣰⠁⣰⠛⠁⣠⠴⠚⠁⣠⣾⣡⠋⠀⠀⠀⣠⣾⠟⢀⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⣾⣿⣿⡇⢀⣿⢿⡿⠀⠀⠀⠀⠀⠀⠀
									⠾⠛⠛⠉⣼⠏⠀⠀⡼⣿⠃⢰⢿⠇⠀⠀⠀⣼⣡⢞⠝⠀⠈⠀⠀⢀⡴⠋⢠⠏⠀⠀⠀⣴⠟⠁⠀⠋⠀⠀⠀⠀⠀⣀⣤⣄⡀⠀⠀⢸⡿⢻⣿⣧⢘⢸⢰⡇⠀⠀⠀⠀⠀⠀⠀
									⠀⠀⠀⣸⠏⠀⢀⡜⢱⡇⢀⡎⡼⠀⠀⠀⠀⡷⣧⠋⠀⠀⠀⠀⡴⠋⠀⣠⠏⠀⣀⡴⠞⠁⠀⠀⠀⠀⠀⣀⣤⠾⠛⠁⠀⠈⠉⠀⠀⠘⢿⠋⣿⣿⡼⣸⣿⠁⠀⠀⠀⠀⠀⠀⠀
									⠀⠀⢰⡏⠀⢀⡞⢀⡾⠀⡼⢡⡇⠀⠀⠀⣼⡿⠁⠀⠀⠀⣠⠞⠁⣠⣼⣣⣶⡵⠟⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣭⣭⣭⣿⣶⣦⣴⡀⠀⢹⠀⣿⣿⣇⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀
									⠀⠀⡟⠀⢠⡏⠀⣼⡇⢰⡇⢸⠃⠀⠀⣸⠏⠀⠀⠀⢀⡼⣋⣴⣾⣿⣯⣿⠿⠥⠀⠀⠀⠀⠈⠋⠉⣽⠿⠟⠙⠿⢿⣿⣿⢉⣿⠋⠁⠀⢸⣷⣿⣿⣧⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀
									⠀⢰⡇⢀⡞⠀⣼⣿⠀⡾⠀⣼⠀⠀⢰⠃⠀⠀⢀⣴⣿⠅⢉⣶⠸⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⣀⣀⣀⣀⣽⣿⡿⠅⠀⠀⠀⣿⣿⢞⣇⠈⢷⣦⡀⠀⠀⠀⠀⠀⠀⠀
									⠀⢸⡇⢸⠁⢰⣿⡇⢰⡇⠀⢿⠀⢀⡏⠀⠀⠀⣹⣿⣿⣶⣀⣉⣳⣴⠀⠀⠀⠀⠀⢢⠀⠀⠀⠀⠀⠀⠀⠉⢩⣉⡉⠙⣡⢀⣤⠀⠀⢸⣿⠃⡞⢹⣶⣾⣿⣇⠀⠀⠀⠀⠀⠀⠀
									⠀⠀⢷⡏⠀⣼⢻⠃⣸⠁⠀⢸⣠⡟⠀⠀⠀⣰⣿⠁⠛⠉⠛⠋⠉⠁⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡏⠀⡿⠀⣿⠀⠀⣾⣇⡼⢃⡼⠇⡿⢡⣾⣧⡀⠀⠀⠀⠀⠀
									⠀⠀⢸⡇⢰⡏⣾⠀⣿⠀⠀⢸⡿⠀⠀⠀⢀⣿⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣰⠃⠀⡇⠀⢰⣿⣋⣴⣾⠶⣞⣡⣾⡇⣿⠇⠀⠀⠀⠀⠀
									⠀⠀⢸⡇⣸⠃⣿⠀⡏⠀⠀⣼⢻⡇⠀⠀⣼⣿⠘⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠟⠀⠈⠁⢀⣾⠟⠉⣰⣿⣷⣾⣿⣿⢧⡇⠀⠀⠀⠀⠀⠀
									⠀⠀⠈⡇⡟⠀⣿⠀⡆⠀⢰⡇⣾⠀⠀⠀⣿⣿⠀⣼⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣠⣾⣿⣿⣿⣿⡿⠉⡟⠀⠀⠀⠀⠀⠀⠀
									⠀⠀⠀⢹⡷⠀⣿⣄⠃⠀⣸⢻⣿⠀⠀⠀⣿⣿⢠⣿⣿⢷⡀⠀⠀⠀⠀⠀⢀⣀⠀⣀⣀⢀⣀⡤⢤⣄⡴⠖⠀⠀⠀⠀⠀⣴⠟⠉⣿⣿⣿⣿⣿⣿⡟⠇⢸⠇⠀⠀⠀⠀⠀⠀⠀
									⡀⠀⠀⠀⠳⠀⠘⣟⠇⠀⣿⣿⣿⡄⠀⠀⣿⣿⢸⣿⣿⣌⣿⣦⡀⠀⠀⣀⡤⣿⣫⠿⠛⠻⠷⠖⠋⠉⠀⠀⠀⠀⠀⣠⣾⢿⠀⠀⣿⣿⣿⣿⣿⡟⠁⠀⡼⠀⠀⠀⠀⠀⠀⠀⠀
									⡽⢻⡶⣶⣶⣦⣄⣹⡀⣸⣿⣿⢻⣷⡄⠀⣿⣏⣾⣟⣛⣙⣼⣿⣿⠖⣋⡽⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣾⢟⣿⠀⠀⠀⣿⣿⣿⣿⡟⠁⢀⡸⠁⠀⢠⡖⠢⣄⠀⠀⠀
									⠀⠈⠁⠀⠘⠛⠛⠻⣷⣸⣿⡿⠄⠘⣿⡀⠟⠀⠈⣿⡿⡛⣫⣤⠶⣿⣿⣦⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⢻⣷⢻⡟⠀⠀⠀⣿⣿⣿⡿⠁⢠⡾⠃⠀⠀⢸⡇⠀⠀⠁⠀⠀
									⡀⢀⣄⠀⠀⠀⠀⠀⠸⡏⣹⣧⠀⠀⢸⣷⡀⣾⠟⢥⠖⠟⠉⠀⢠⣿⣿⠿⠟⠻⠦⣄⡀⠀⠀⢀⣠⣴⠟⢛⣏⣉⠁⣿⡇⢠⠀⣷⣿⣿⣿⠁⣠⡞⠁⠀⠀⠀⢸⡇⠀⠀⠀⠀⠈
									⠛⢦⣟⣷⣄⠀⠀⠀⠀⢳⡘⢻⣧⡀⠀⢿⡟⢥⠀⡀⠀⢠⣶⡷⣦⣿⣿⣤⡀⠀⠀⠈⠉⠛⣫⡽⠋⠀⠀⠈⣹⣧⣼⣿⡇⣼⠀⢿⣿⡿⢣⣿⡟⠀⠀⢀⣠⣤⣾⡇⠀⠀⠀⠀⠀
									⠀⠙⠛⢟⣿⣷⣤⡀⠀⠈⠁⠀⠙⢷⡀⠈⣷⡀⠈⠀⣤⣾⠋⣻⣿⠃⠘⠻⣿⣟⣛⣛⣲⠟⢥⣴⣶⣲⣴⣿⣿⣿⣿⣿⡇⣿⡆⢸⡿⢱⣿⣿⠟⠲⢻⣽⣼⣿⡟⠃⠀⠀⠀⠀⠀
									⠀⠀⠀⠀⠈⠳⣽⣧⡀⠀⠀⠀⠀⠈⢿⣦⡈⢿⡀⣤⣿⣽⠾⠻⣟⡤⣠⠐⠚⠛⣦⡛⢿⣿⣷⣦⡤⢾⣛⡿⢛⣿⣻⣿⣷⢸⣷⠟⢸⡏⣾⡇⢀⢀⣿⣿⠿⠉⡇⠀⠀⠀⠀⠀⡜
									⠀⠀⠀⠀⠀⠀⠈⠙⢿⡀⠀⠀⠀⠀⠰⣿⣧⠈⢿⡁⠉⠀⠀⠀⠈⠻⣦⣔⣥⣾⣿⡿⠷⣈⣛⣷⣞⣯⣫⣴⣿⣿⣿⣿⡌⣻⡿⢰⡏⠀⢹⣧⣮⣾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀
									⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣆⠀⠀⠀⠀⠙⣟⣧⡀⠹⡄⠀⠀⠀⠀⠀⠀⠉⢛⣷⣷⣿⣿⢾⣿⣶⣭⣿⣿⣿⠿⠋⢙⣿⣿⡿⠁⡿⠀⠀⠘⣿⡏⠀⠀⠀⠀⠀⠀⣀⡄⠀⠈⠀⠀
									⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⠟⢧⡀⠀⠀⡀⡿⣿⣷⡀⠹⡆⠀⠀⠀⠀⢀⡴⠋⠀⠛⠉⣽⡿⣟⣿⣿⠉⠁⠀⠀⠀⠀⠘⢻⠃⠼⠻⣄⠀⠀⠸⡇⠀⠀⢀⣤⣶⡿⠋⠀⠀⠀⠀⠀
									⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢡⣧⠏⣿⣿⣄⠹⣤⠀⣠⠴⠋⠀⠀⠀⠀⢸⣿⣼⣾⣿⣿⠀⠀⠀⠀⠀⠀⠀⡿⠀⠀⠀⠸⣄⠀⠀⢇⠀⠈⢹⣿⣿⠃⠀⠀⠀⠀⠀⠀
									⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣾⡼⡝⣿⣄⠹⣿⡉⠀⠀⠀⠀⠀⠀⠀⠛⠻⠿⠿⠿⠀⠀⠀⠀⠀⠀⣼⠁⠀⠀⠀⠀⠹⡄⠀⢸⡄⠀⠈⢯⢇⠀⠀⠀⠀⠀⠀⠀
									⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡅⡇⡏⢻⡀⠘⣟⠶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣏⠀⠀⠀⠀⠀⠀⢹⡄⠈⡇⠀⠀⠈⢿⢆⠀⠀⠀⠀⠀⠀
									⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⣿⠁⠀⣷⠀⣿⠀⠈⠉⠓⠶⢤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⡄⠀⠀⠀⠀⠀⠈⢧⠀⢹⡀⠀⠀⠈⢿⣆⠀⠀⠀⠀⠀
									⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⠀⠀⠸⡄⣿⠀⣄⣀⣀⣀⣀⣈⣉⣻⣲⣶⣄⣰⡊⣿⠉⢹⢯⠉⠹⡄⠀⠀⠀⠀⠀⢸⡆⠸⢧⠀⢣⠀⠈⢿⣆⠀⠀⠀⠀
									⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⠴⢻⡟⠀⠀⠀⣧⡏⠀⠀⠀⢀⠉⡉⢩⢿⣋⣻⣿⣿⣿⣿⢻⢀⣼⣾⣃⣠⡿⣆⠀⠀⠀⠀⠀⢹⡀⠘⡇⠀⢣⡀⠀⠹⣧⠀⠀⠀
									⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⢀⡰⠋⠀⠀⠀⠀⣿⠠⠀⢀⣴⣿⣨⣷⢟⡾⣱⣿⣿⠿⠛⠛⠚⠚⠲⠞⠋⠁⠀⢿⣧⣦⢀⣶⡆⡸⡇⠀⢹⡄⠈⢧⡀⠀⠙⢧⡀⠀
									⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⢀⣠⡞⠁⠀⠀⠀⠀⣠⡿⠀⣰⢟⠊⣵⣱⣋⢟⣾⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣻⠋⠊⡜⠁⢷⠀⠈⢧⠀⠀⢣⡀⠀⠀⠱⢄


	   __       _ _                  _     _     _           
	  / /  ___ | (_) __ _  ___   ___| |__ (_)   | |__  _   _ 
	 / /  / _ \| | |/ _` |/ _ \ / __| '_ \| |   | '_ \| | | |
	/ /__| (_) | | | (_| | (_) | (__| | | | |   | |_) | |_| |
	\____/\___/|_|_|\__, |\___/ \___|_| |_|_|   |_.__/ \__, |
					|___/                              |___/ 

	  /$$$$$$                                     /$$$$$$      /$$$$$$$$ /$$                     /$$                   /$$    
	 /$$__  $$                                   /$$__  $$    |__  $$__/| $$                    | $$                  | $$    
	| $$  \ $$ /$$$$$$$   /$$$$$$       /$$$$$$ | $$  \__/       | $$   | $$$$$$$   /$$$$$$     | $$        /$$$$$$  /$$$$$$  
	| $$  | $$| $$__  $$ /$$__  $$     /$$__  $$| $$$$           | $$   | $$__  $$ /$$__  $$    | $$       /$$__  $$|_  $$_/  
	| $$  | $$| $$  \ $$| $$$$$$$$    | $$  \ $$| $$_/           | $$   | $$  \ $$| $$$$$$$$    | $$      | $$  \ $$  | $$    
	| $$  | $$| $$  | $$| $$_____/    | $$  | $$| $$             | $$   | $$  | $$| $$_____/     | $$      | $$  | $$  | $$ /$$
	|  $$$$$$/| $$  | $$|  $$$$$$$    |  $$$$$$/| $$             | $$   | $$  | $$|  $$$$$$$    | $$$$$$$$|  $$$$$$/  |  $$$$/
	 \______/ |__/  |__/ \_______/     \______/ |__/             |__/   |__/  |__/ \_______/    |________/ \______/    \___/  
                                                                                                                                

*******************************************************************************************************************************
