*******************************************************************************************************************************
										⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣴⣶⣶⣶⣶⣶⣯⣥⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡴⠚⠋⠑⠋⠉⣀⣀⣤⣤⠤⠤⠖⠒⠛⠛⠿⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠋⠁⢀⣀⣴⡶⠟⠛⠉⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣉⣛⣦⡀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠁⠀⢀⣴⡿⠋⠁⣀⣠⣴⡶⠶⠚⠋⠉⠉⠉⠉⠁⠀⠀⠈⠉⠉⠉⠉⢓⡶⠂⠀⠀⠀
										⠀⠀⠀⠀⠀⠀⠀⣠⣾⢫⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⡿⡭⠀⣴⣿⣯⣤⣶⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡞⠁⠀⠀⠀⠀
										⠀⠀⠀⠀⣠⣤⡞⠛⢡⣧⣿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡟⣰⠃⣼⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠏⠀⠀⠀⠀⠀⠀
										⠀⠀⣴⠿⢋⡙⣆⣰⢿⣯⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢿⡇⣿⣾⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⡿⢋⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⣿⠀⠛⣷⣸⢷⡿⡇⢹⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡼⣿⣿⣿⣿⣿⣿⣿⣷⣶⣦⣤⣄⣀⣀⡀⠀⢀⣀⣀⣤⣶⡶⠿⠟⠛⠋⡶⠋⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⣿⣤⡴⠿⣿⣇⣀⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠟⠛⠛⢛⣻⡏⠉⠉⠀⠀⠀⠀⠀⢀⣠⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠻⣿⡄⠈⢿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣾⣿⣿⡿⠿⢿⣿⣿⣿⣿⣷⣶⣴⣶⣚⡛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⢻⣿⣶⠚⠋⣹⣷⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⠟⠉⠀⠀⠀⣠⣾⠿⢿⣿⣿⣿⣿⣿⠿⣿⣿⣶⣶⣶⣶⣶⣖⣒⠚⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⠈⣿⣿⣿⠛⢻⣿⣧⠀⠀⠀⣧⡀⢠⣾⣿⡇⣿⢻⠀⠀⠀⣴⠟⢁⣤⠶⠛⠛⠛⠛⢛⣿⣄⠀⠀⠈⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⠀⠘⣿⣿⣶⣿⣿⣿⣆⠀⢀⣇⣳⣾⡏⠈⠳⣼⡸⡄⢀⣼⣿⠟⠋⠀⣀⡠⠶⠶⠶⢦⣬⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⠀⠀⠸⣿⣿⠉⠉⣿⣿⣼⣿⣿⣿⣿⡷⣄⠀⢹⣷⣻⣾⡿⠃⣀⢤⣞⣁⠀⠀⠀⢀⣀⠀⠉⢻⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⠀⠀⠀⢹⣿⣷⣾⣿⣿⣿⡜⣿⣿⡇⢹⣾⠿⠛⠛⠻⢿⣷⡶⠗⠛⠋⠙⠛⢦⡀⢀⡈⠓⣤⡀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣶⣾⣿⣿⠀⢿⣧⣹⣜⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⣳⡀⠈⠻⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⢿⣋⣀⡾⣿⣷⣿⡿⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⠴⠾⣟⣷⢠⠀⢹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠃⠏⣽⡿⠖⣛⣻⣿⡇⠀⠈⠓⠀⠀⠀⠀⠐⠒⠉⠉⠉⠀⠀⢀⣿⣿⡿⣆⣼⠇⠀⠀⠀⣠⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⢧⣴⣻⣶⣶⠿⠁⣸⢳⣀⡀⠀⠀⠀⠀⠀⠀⠀⢠⠤⠂⠀⠀⠘⢉⡏⠀⠹⣿⠀⠀⠀⣰⢣⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣟⣸⣧⠴⣿⣿⣿⡇⠉⠉⠀⠀⠀⠀⠀⠀⠘⠛⠒⠛⠛⠉⠀⠀⠀⣠⣿⡄⠀⣼⠃⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣯⠀⣸⣿⣇⢻⣧⠀⠀⠀⠀⠰⠀⠀⠀⠀⠀⢀⣀⣀⣀⣴⣶⠿⣻⡿⠁⣰⠃⠀⢸⣇⣠⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡆⣿⣿⠿⣎⢻⣷⣤⣤⣤⣤⣤⣶⣶⣿⣿⣿⠿⢟⣻⣭⠖⣻⠏⠀⠀⡿⣦⠀⣼⡟⣹⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⡇⢹⣄⢻⣭⣭⠶⠯⠥⠤⠤⠶⠖⣻⣿⡭⣴⣾⣿⣧⣤⣀⣰⠃⣿⢶⠇⢰⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣯⣻⠇⣼⣿⡄⢿⣶⣚⣋⣉⣛⣛⣯⣿⠽⠿⣾⡏⣸⡏⠉⣠⠟⢋⣾⡿⠃⣰⠏⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣾⢻⣿⣿⣾⣿⣿⣿⣿⡟⠛⠋⠀⢀⣾⣿⢷⣏⣤⡟⢃⣴⣿⠟⣡⣶⠇⣠⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⡷⠛⠒⠛⣉⣻⣿⣿⣧⣤⣴⠿⢻⣷⣯⣿⠞⢁⣴⣿⣿⣯⣴⣿⣿⠟⠛⢻⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣯⣦⣶⣾⣿⠿⠛⠻⣿⠟⠋⢁⣴⣿⣿⣿⡽⢖⣡⣶⣿⣿⣿⠿⠉⢀⣀⣤⣾⣥⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⣿⣿⣿⣿⣿⣿⠁⠀⠀⠉⣿⢀⣴⣿⣿⡿⠁⣿⣶⠾⢿⣿⣿⣿⣷⠖⢚⣉⣩⣴⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⠟⣿⣿⣿⣿⣤⣟⠙⣿⣿⣷⣿⡿⠋⠀⠀⣿⣤⠔⠚⣃⣼⣿⠯⠭⠭⠔⣺⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣇⣰⢿⣿⢫⣿⣿⣿⣦⠘⢿⣿⡿⠀⠀⠀⠀⢻⣷⣴⣿⣿⣿⣿⣿⣿⣿⡏⢹⣿⢻⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⡿⠛⠋⣵⣿⣇⣿⣁⣿⡿⠿⠳⠾⣿⣿⡲⢶⣶⣶⣦⣿⠿⢿⡿⣿⣿⣿⣿⣿⡏⣸⡿⢸⣿⣎⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⢀⣠⣤⡤⠴⣒⣒⡛⣿⢿⡀⡰⣿⡟⠛⣼⣿⠋⠈⢿⡀⠀⠀⢸⣿⣿⣦⠹⣿⠿⣿⣷⣶⣼⣼⣿⣿⣿⠏⢸⡟⢁⡾⠛⠋⢸⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⢀⣤⣴⣿⣿⣷⣿⣿⠛⠛⠛⠻⢾⣿⣯⡿⢁⣠⣼⣿⣿⣶⣮⣽⡅⠀⠀⠀⢻⢻⣿⣿⣬⣷⣾⣿⣿⣿⣿⣿⣿⣿⠀⣿⠁⢸⡇⢀⣾⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⢸⣿⣿⣿⣿⣿⣿⣿⣿⠟⣠⣶⡶⠿⠉⠉⠛⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⢸⣯⣿⣭⣏⠉⠿⠻⣿⣿⣿⣿⣿⡿⠀⢸⡄⢸⣇⠈⢿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠈⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⠉⣠⣾⣿⣿⣶⣮⡉⠙⠻⢿⣿⣿⣿⣿⣄⣺⣿⣿⠙⣿⡹⣅⣀⣠⣿⣿⣿⣿⣿⠃⣶⡀⠳⣦⡙⢳⣤⢉⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡀⠻⣷⠙⣿⣿⣿⣿⣿⣿⣿⡀⢻⣿⠆⣨⣷⢸⢇⣾⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣷⠀⢿⣧⠸⣿⣿⣿⣿⣿⣿⣷⠈⣠⣾⢟⣳⠟⣼⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡆⠈⣿⣧⠸⣿⣿⣿⣿⣋⣥⠞⠋⣱⠞⣡⣾⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣾⣴⠟⣹⣿⣿⣿⣿⣿⣿⣿⠀⢹⣿⣧⡸⣿⡟⡳⢦⣥⣤⡚⢧⣾⣿⣿⡟⠳⠦⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⣴⣿⣏⣿⣿⡿⣿⣿⣿⣧⠀⣿⣿⣧⣹⣧⣿⣷⣶⣯⣿⣿⣿⡿⠿⣷⣿⣇⣸⡁⢹⡉⢻⣿⣿⣷⣶⣾⣧⡀
										⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣾⣿⣟⣼⣿⣿⣿⣮⣝⢿⣌⣇⢸⣿⣿⡿⠹⣿⣿⣿⣿⡟⠙⢿⣿⣦⡇⣹⢿⡻⠿⣿⣷⣾⣧⣿⡌⣟⣋⣹⡇
										⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠋⠉⠛⠛⠛⠿⠛⠛⠛⠛⠛⠛⠻⢿⣿⡟⢻⣿⣿⣷⣯⣻⣇⣿⣿⡇⠀⠙⣿⠿⢿⡇⠀⠈⠻⣿⣿⣯⡀⡟⠲⣄⡀⠉⠉⠛⠛⠛⠛⠛⠁
										⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢾⢿⣿⡿⣯⠛⠙⣿⣿⡇⠀⣦⠙⣿⣦⣧⡀⠀⠀⠈⠻⣿⣿⣧⣀⡜⠹⡷⡶⣶⣶⣆⠀⠀⠀
										⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣵⠁⢀⣲⣾⡿⢧⡀⣿⣷⢹⣿⠷⣽⣆⠀⠀⠀⠈⠙⠿⣿⣷⣼⡇⠘⣿⡍⣿⡀⠀⠀
										⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⠀⠼⣿⠃⠹⣌⠳⣍⣿⡆⠏⠉⠉⣉⣳⠀⠀⠀⠀⠀⠀⠈⠙⠛⠶⠿⠷⠾⠷⠀⠀
										⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣾⣿⠏⠀⠀⢹⣷⣌⠛⠃⣧⡴⠿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣄⠀⠀⠀⠀⢹⣿⣿⣿⣁⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
										 __        __   _                            _        
										 \ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___  
										  \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \ 
										   \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |
											\_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/ 
  ____                                                        ____  _  __ _   _       _          _ _                  _     _ _ 
 / ___| _   _ _ __ ___  _ __ ___   ___  _ __   ___ _ __ ___  |  _ \(_)/ _| |_( )___  | |    ___ | (_) __ _  ___   ___| |__ (_) |
 \___ \| | | | '_ ` _ \| '_ ` _ \ / _ \| '_ \ / _ \ '__/ __| | |_) | | |_| __|// __| | |   / _ \| | |/ _` |/ _ \ / __| '_ \| | |
  ___) | |_| | | | | | | | | | | | (_) | | | |  __/ |  \__ \ |  _ <| |  _| |_  \__ \ | |__| (_) | | | (_| | (_) | (__| | | | |_|
 |____/ \__,_|_| |_| |_|_| |_| |_|\___/|_| |_|\___|_|  |___/ |_| \_\_|_|  \__| |___/ |_____\___/|_|_|\__, |\___/ \___|_| |_|_(_)
                                                                                                     |___/      					
																									 
							 ____  ____  ____  ____  ____    ____    ____  __     ____  ____  __   ____  ____ 
							(  _ \(  _ \(  __)/ ___)/ ___)  (  __)  (_  _)/  \   / ___)(_  _)/ _\ (  _ \(_  _)
							 ) __/ )   / ) _) \___ \\___ \   ) _)     )( (  O )  \___ \  )( /    \ )   /  )(  
							(__)  (__\_)(____)(____/(____/  (____)   (__) \__/   (____/ (__)\_/\_/(__\_) (__) 

*******************************************************************************************************************************