# loligochi

./: .gitignore  Entity.py  Environment.py  README.md  main.py  time_manager.py  viewer.py
collections/: credits_screen.txt  welcome_screen.txt
loligochi/: loligochi.sln
loligochi/loligochi-app/: App.xaml  App.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  loligochi-app.csproj
loligochi/loligochi-app/src/images/assets/: background.jpg_large
loligochi/loligochi-app/src/jsons/default-champion-datas/: annie-default.json  ashe-default.json  lillia-default.json  lux-default.json  zeri-default.json
loligochi/loligochi-app/src/styles/: AnimateImage.xaml  AnimateTextStyle.xaml  DefaultButtonStyle.xaml  DownArrowStyle.xaml  FadeInBackground.xaml  InputFieldStyle.xaml  LeftArrowStyle.xaml  ResizedButtonStyle.xaml  RightArrowStyle.xaml  TransparentButtonStyle.xaml  TransparentButtonStyles.xaml  UpArrowStyle.xaml
loligochi/loligochi-classlib/: ChampIsNullException.cs  Class1.cs  Entity.cs  Envirovment.cs  EnvirovmentIsNullException.cs  FileMissingException.cs  SerializationErrorException.cs  TimeManager.cs  WrongChampPropertiException.cs  WrongChampPropertyException.cs  environment.cs  loligochi-classlib.csproj  time_manager.cs
loligochi/loligochi-test/: LoligochiTest.cs
loligochi/loligochi-testlib/: EntityTests.cs  EnvirovmentTests.cs  GlobalUsings.cs  TimeManagerTests.cs  UnitTest1.cs
