<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>loligochi_app</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\images\assets\arrow.png" />
    <None Remove="src\images\assets\background.jpg_large" />
    <None Remove="src\images\assets\brand_lux.png" />
    <None Remove="src\images\assets\button.png" />
    <None Remove="src\images\assets\button_holder.png" />
    <None Remove="src\images\assets\button_holder_circle.png" />
    <None Remove="src\images\assets\button_holder_main.png" />
    <None Remove="src\images\assets\button_hovered.png" />
    <None Remove="src\images\assets\icon.png" />
    <None Remove="src\jsons\default-champion-datas\annie-default.json" />
    <None Remove="src\jsons\default-champion-datas\ashe-default.json" />
    <None Remove="src\jsons\default-champion-datas\lillia-default.json" />
    <None Remove="src\jsons\default-champion-datas\lux-default.json" />
    <None Remove="src\jsons\default-champion-datas\zeri-default.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\loligochi-classlib\loligochi-classlib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\images\assets\arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\images\assets\background.jpg_large">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\images\assets\brand_lux.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\images\assets\button.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\images\assets\button_holder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\images\assets\button_holder_circle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\images\assets\button_holder_main.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\images\assets\button_hovered.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\images\assets\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\jsons\default-champion-datas\annie-default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\jsons\default-champion-datas\ashe-default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\jsons\default-champion-datas\lillia-default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\jsons\default-champion-datas\lux-default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="src\jsons\default-champion-datas\zeri-default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="src\images\assets\arrow.webp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="src\images\lux\normal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\sounds\assets\background_music.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\sounds\assets\button_hover.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="src\sounds\assets\welcome-to-summoners-rift.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="welcome-to-summoners-rift.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
